<!DOCTYPE html>
<html>
<head>
	<title>Python Ptogramming Language </title>
	<style type="text/css">
		* { 
			box-sizing: border-box; 
		} 
		
		/* padding for whole body */ 
		body
		 { 
			padding: 15px; 
			background-color: #01579B;
			
		} 
	/*#Home video
	{
    position: fixed;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    object-fit: cover;
    box-sizing: border-box;
    overflow: hidden;
    z-index: -100;
    transition: 1s opacity;
}*/
		
		/* styling body */ 
		.container { 
			
			/*max-width: 1200px;*/ 
			margin: auto; 
		} 
		
		h1 
		{ 
			font-size:120px;
			color: #DFFF00; 
			text-align: center;
		}
		h4
		 { 
			font-size:20px;
			color: white; 
			text-align: center;
		}
		h2 
		{ 
			font-size:30px;
			color: aqua; 
			text-align: center;
		}
		/* anchor tag decoration */ 
		a 
		{ 
			text-decoration: none; 
			color: #5673C8; 
		} 
		
		a:hover
		 { 
			color: lightblue; 
		} 
		
		/* paragraph tga decoration */ 
		p 
		{ 
			display: -webkit-box; 
			-webkit-box-orient: vertical; 
			-webkit-line-clamp: 4; 
			overflow: hidden; 
	
		} 
		
		/* row and column decoration */ 
		.row 
		{ 
			margin: 0px -18px; 
			padding: 8px; 
		} 
		
		.row > .column
		 { 
			padding: 6px; 
		} 
		
		.column 
		{ 
			float: left; 
			width: 25%; 
		} 
		
		.row:after
		 { 
			content: ""; 
			display: table; 
			clear: both; 
		} 
		
		/* content decoration */ 
		.content 
		{ 
			background-color: white; 
			padding: 10px; 
			border: 1px solid gray; 
		} 
		
		/* window size 850 width set */ 
		@media screen and (max-width: 850px)
		 { 
			.column 
			{ 
				width: 50%; 
			} 
		} 
	
		/* window size 400 width set */ 
		@media screen and (max-width: 400px) 
		{ 
			.column 
			{ 
				width: 50%; 
			} 
		} 
		* { 
			box-sizing: border-box; 
		} 
		
		
	</style>
</head>
<body background-img="python_image.png">
	
     <section id="Home">
    
	 <div class="container"> 

		<h1>STECH</h1> 
		<h2 >Python Programming Languages </h2> 
		<img src="python_image.png" alt=" " style="width: 100%" text-allign="center" >
		<h4>
		<a style="color:white" href="https://en.wikipedia.org/wiki/C_(programming_language)">C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.
        </a>
		</h4>
		<hr> 

		<!-- Content of the body-->
		<!--<h2>Portfolio</h2> -->
		<div class="row"> 
			<div class="column"> 
				<div class="content"> 
					<img src= 
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200711122552/Python-Programming-Language.png"
						alt="" style="width:100%"> 
					<h3> 
						<a href="https://www.programiz.com/python-programming">Python theory</a> 
					</h3> 
					<p> 
						C is a procedural programming language.C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler
					</p> 
				</div> 
			</div> 
			
			<div class="column"> 
				<div class="content"> 
					<img src= 
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200711122552/Python-Programming-Language.png"
						alt="" style="width:100%"> 
					<h3> 
						
						<a href="https://www.programiz.com/c-programming/examples">programs</a> 
					</h3> 
					
					<p> 
						The best way to learn C programming is by practicing examples. The page contains examples on basic concepts of C programming. You are advised to take the references from these examples and try them on your own.
					</p> 
				</div> 
			</div> 
			
			<div class="column"> 
				<div class="content"> 
					<img src= 
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200711122552/Python-Programming-Language.png"
						alt="" style="width:100%"> 
					<h3> 
						<a href="https://www.programiz.com/python-programming/online-compiler/">Online .py Compiler</a> 
					</h3> 
					
					<p> 
						The user friendly C online compiler that allows you to Write C code and run it online. The C text editor also supports taking input from the user and standard .
					</p> 
				</div> 
			</div> 
			
			<div class="column"> 
				<div class="content"> 
					<img src= 
                             "https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200711122552/Python-Programming-Language.png"
						alt="" style="width:100%"> 
					<h3> 
						<a href="https://www.tutorialspoint.com/python/python_online_quiz.htm">Python Online Quiz</a> 
					</h3> 
					
					<p> 
						Python programming language (latest Python 3) is being used in web development, Machine Learning applications, along with all cutting edge technology in Software Industry.
					</p> 
				</div> 
			</div> 
		</div> 





		
	</div> 




</body>
</html>